# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
APP_ENV="%APP_ENV%"
APP_URL="%APP_URL%"
APP_SECRET="%APP_SECRET%"
INSTANCE_ID="VTjMqNVTNPpbX7kAXHnk3nVVyakc0BIg"
DATABASE_URL="mysql://%DATABASE_USER%:%DATABASE_PASSWORD%@%DATABASE_HOST%:3306/%DATABASE_NAME%"

